spring.application.name=SafetyNetAlerts
# Set log level; service debug logs will show when root is DEBUG
logging.level.root=INFO
logging.level.com.safetynet.alerts.service=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
